.next/prerender-manifest.json (before)
{
  "version": 4,
  "routes": {
    "/contact": {
      "experimentalBypassFor": [
        {
          "type": "header",
          "key": "Next-Action"
        },
        {
          "type": "header",
          "key": "content-type",
          "value": "multipart/form-data;.*"
        }
      ],
      "initialRevalidateSeconds": false,
      "srcRoute": "/contact",
      "dataRoute": "/contact.rsc",
      "allowHeader": [
        "host",
        "x-matched-path",
        "x-prerender-revalidate",
        "x-prerender-revalidate-if-generated",
        "x-next-revalidated-tags",
        "x-next-revalidate-tag-token"
      ]
    },
    "/": {
      "experimentalBypassFor": [
        {
          "type": "header",
          "key": "Next-Action"
        },
        {
          "type": "header",
          "key": "content-type",
          "value": "multipart/form-data;.*"
        }
      ],
      "initialRevalidateSeconds": false,
      "srcRoute": "/",
      "dataRoute": "/index.rsc",
      "allowHeader": [
        "host",
        "x-matched-path",
        "x-prerender-revalidate",
        "x-prerender-revalidate-if-generated",
        "x-next-revalidated-tags",
        "x-next-revalidate-tag-token"
      ]
    }
  },
  "dynamicRoutes": {},
  "notFoundRoutes": [],
  "preview": {
    "previewModeId": "c188093e75c6cedaf5f2655b16f49676",
    "previewModeSigningKey": "0e0c63a3465a1243303eeae81fa4f1e7ed6f8fad7fa361dec51b13474b5fdd7d",
    "previewModeEncryptionKey": "706bbe99a511ac41f8c05f653f7e2d9d97c0113daf6b319cf0b92dfa1fbf6209"
  }
}

.next/prerender-manifest.json (after)
{
  "version": 4,
  "routes": {
    "/contact": {
      "experimentalBypassFor": [
        {
          "type": "header",
          "key": "Next-Action"
        },
        {
          "type": "header",
          "key": "content-type",
          "value": "multipart/form-data;.*"
        }
      ],
      "initialRevalidateSeconds": false,
      "srcRoute": "/contact",
      "dataRoute": "/contact.rsc",
      "allowHeader": [
        "host",
        "x-matched-path",
        "x-prerender-revalidate",
        "x-prerender-revalidate-if-generated",
        "x-next-revalidated-tags",
        "x-next-revalidate-tag-token"
      ]
    },
    "/": {
      "experimentalBypassFor": [
        {
          "type": "header",
          "key": "Next-Action"
        },
        {
          "type": "header",
          "key": "content-type",
          "value": "multipart/form-data;.*"
        }
      ],
      "initialRevalidateSeconds": false,
      "srcRoute": "/",
      "dataRoute": "/index.rsc",
      "allowHeader": [
        "host",
        "x-matched-path",
        "x-prerender-revalidate",
        "x-prerender-revalidate-if-generated",
        "x-next-revalidated-tags",
        "x-next-revalidate-tag-token"
      ]
    }
  },
  "dynamicRoutes": {},
  "notFoundRoutes": [],
  "preview": {
    "previewModeId": "d1fc81a3a3e722f5b452aed9e6a11f78",
    "previewModeSigningKey": "8f1bcea30e1e4c6bb626970873342652c01b437442c6a889653b94f585b55336",
    "previewModeEncryptionKey": "edbd7c7ca9e5b2202bb9a6b07b0f85be58ff270438302b15b34a978b83f237a2"
  }
}

.next/prerender-manifest.json (diff)
@@ -53,8 +53,8 @@
   "dynamicRoutes": {},
   "notFoundRoutes": [],
   "preview": {
-    "previewModeId": "c188093e75c6cedaf5f2655b16f49676",
-    "previewModeSigningKey": "0e0c63a3465a1243303eeae81fa4f1e7ed6f8fad7fa361dec51b13474b5fdd7d",
-    "previewModeEncryptionKey": "706bbe99a511ac41f8c05f653f7e2d9d97c0113daf6b319cf0b92dfa1fbf6209"
+    "previewModeId": "d1fc81a3a3e722f5b452aed9e6a11f78",
+    "previewModeSigningKey": "8f1bcea30e1e4c6bb626970873342652c01b437442c6a889653b94f585b55336",
+    "previewModeEncryptionKey": "edbd7c7ca9e5b2202bb9a6b07b0f85be58ff270438302b15b34a978b83f237a2"
   }
 }
